{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60374",
      "sslPort": 44384
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DemoKeyVaultIDP": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://demo-keyvault-idp.127.0.0.1.xip.io:5900",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5901;http://localhost:5900;https://demo-keyvault-idp.127.0.0.1.xip.io:5901;http://demo-keyvault-idp.127.0.0.1.xip.io:5900"
    }
  }
}